# MacIcns

./: .gitignore  README.md  compile.txt  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  main.yml
assets/mac/: Logo.icns  MacIcns.icns
assets/mac/MacIcns.app/Contents/: Info.plist
config/: reflect-config.json  resources.json
config-jar/: resource-config.json
src/main/java/: module-info.java
src/main/java/com/simtechdata/: Dialog.java  ImageChecker.java  Main.java  MainGUI.java  ProcessFile.java  Response.java  Run.java  Window.java
src/main/java/com/simtechdata/enums/: OverlayColor.java
src/main/java/com/simtechdata/fonts/: FontNames.java  Fonts.java
src/main/java/com/simtechdata/macicns/: ImageChecker.java  Launcher.java  Main.java  ProcessFile.java  Run.java  Window.java
src/main/java/com/simtechdata/macicns/settings/: AppSettings.java  Clear.java  Get.java  LABEL.java  Set.java
src/main/java/com/simtechdata/settings/: AppSettings.java  Clear.java  Get.java  LABEL.java  Set.java
src/main/java/com/simtechdata/utils/: Colors.java  Shell.java
